<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classlist-js</title>
</head>
<style>

.red{
    background-color: red;
    width: 100vw;
    height: 100vh;
    color: white;
}

.yellow{
    background-color: yellow;
    width: 100vw;
    height: 100vh;
    color: black;
}



</style>
<body>
 <!-- class name or class list -->

 <div id="first" class="red">
    <span>Hey i am good?</span>
 </div>
    







    <script src="/classlistjs.js"></script>
</body>
</html>